<DOCTYPE!html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>
Products
</title>
</head>

<body>
<nav><h1 id="welcome">WELCOME !</h1> 
<table id="navbar" align="center" cellspacing="10">
<tr>
<td id="nav-item"><a href="index.html">Home</a></td>
<td id="nav-item"><a href="#">Products</a></td>
<td id="nav-item"><a href="contact.html">Contact.html</a></td>
<td id="nav-item"><a href="login.html">Login</a></td>
<td id="nav-item"><a href="signup.html">Sign up</a></td>
</tr>
</table>
</nav>
<div id="pro-section">
<h1 id="brand-section">Select Your Brand</h1>
<div id="brand-pic">
<a href="#zest-products"><img src="images/cmp-one.png"></a>
</div>
<div id="brand-pic">
<a href="#dove-products"><img src="images/cmp-two.png"></a>	
</div>
<div id="brand-pic">
<a href="#beauty-products"><img src="images/cmp-three.png"></a>	
</div>
<div id="brand-pic">
<a href="#Personacare-products"><img src="images/cmp-four.png"></a>		
</div>
<div id="brand-pic">
<a href="#amica-products"><img src="images/cmp-five.jpg"></a>		
</div>
<form>
<input type="search" name="search" placeholder="Search another brand here" id="search" />
</form>
</div>
<div id="zest-products">
<h1 id="zest-header">Zest Product</h1>	
<div id="zest-goods"><img src="images/facepack.jpg" width="100%">
<p id="product-name">Zest Facepack</p>
<p id="product-price">Price :<i class="fa fa-rupee"></i> 200 </p>
<p id="shopping-cart"><i class="fa fa-shopping-cart"></i> Buy Now !</p></div>

<div id="zest-goods"><img src="images/lipstick.jpg" width="100%" height="245px">
<p id="product-name">Zest Lipstick</p>
<p id="product-price">Price :<i class="fa fa-rupee"></i> 250 </p>
<p id="shopping-cart"><i class="fa fa-shopping-cart"></i> Buy Now !</p></div>

<div id="zest-goods"><img src="images/powder.jpg" width="100%">
<p id="product-name">Zest Powder</p>
<p id="product-price">Price :<i class="fa fa-rupee"></i> 300 </p>
<p id="shopping-cart"><i class="fa fa-shopping-cart"></i> Buy Now !</p></div>

<div id="zest-goods"><img src="images/soap.jpg" width="100%">
<p id="product-name">Zest Soap</p>
<p id="product-price">Price :<i class="fa fa-rupee"></i> 150 </p>
<p id="shopping-cart"><i class="fa fa-shopping-cart"></i> Buy Now !</p></div>


</div>
<div id="dove-products">
<h1 id="dove-header">Dove Product</h1>	
<div id="dove-goods"><img src="images/dvvp.jpg" width="100%">
<p id="product-name">Dove Creame</p>
<p id="product-price">Price :<i class="fa fa-rupee"></i> 500 </p>
<p id="shopping-cart"><i class="fa fa-shopping-cart"></i> Buy Now !</p></div>

<div id="dove-goods"><img src="images/ddvp.jpg" width="100%" height="245px">
<p id="product-name">Dove Shampoo</p>
<p id="product-price">Price :<i class="fa fa-rupee"></i> 300 </p>
<p id="shopping-cart"><i class="fa fa-shopping-cart"></i> Buy Now !</p></div>

<div id="dove-goods"><img src="images/dvp.jpg" width="100%">
<p id="product-name">Dove Lotion</p>
<p id="product-price">Price :<i class="fa fa-rupee"></i> 400 </p>
<p id="shopping-cart"><i class="fa fa-shopping-cart"></i> Buy Now !</p></div>

<div id="dove-goods"><img src="images/lipstick.jpg" width="100%" height="245px">
<p id="product-name">Dove Lipstick</p>
<p id="product-price">Price :<i class="fa fa-rupee"></i> 250 </p>
<p id="shopping-cart"><i class="fa fa-shopping-cart"></i> Buy Now !</p></div>
</div>

<div id="beauty-products">
<h1 id="beauty-header">Beauty Product</h1>	
<div id="beauty-goods"><img src="images/soap.jpg" width="100%">
<p id="product-name">Beauty Soap</p>
<p id="product-price">Price :<i class="fa fa-rupee"></i> 100 </p>
<p id="shopping-cart"><i class="fa fa-shopping-cart"></i> Buy Now !</p></div>

<div id="beauty-goods"><img src="images/powder.jpg" width="100%">
<p id="product-name">Beauty Powder</p>
<p id="product-price">Price :<i class="fa fa-rupee"></i> 250 </p>
<p id="shopping-cart"><i class="fa fa-shopping-cart"></i> Buy Now !</p></div>

<div id="beauty-goods"><img src="images/lipstick.jpg" width="100%" height="245px">
<p id="product-name">Beauty Lipstick</p>
<p id="product-price">Price :<i class="fa fa-rupee"></i> 200 </p>
<p id="shopping-cart"><i class="fa fa-shopping-cart"></i> Buy Now !</p></div>

<div id="beauty-goods"><img src="images/facepack.jpg" width="100%">
<p id="product-name">Beauty Facepack</p>
<p id="product-price">Price :<i class="fa fa-rupee"></i> 450 </p>
<p id="shopping-cart"><i class="fa fa-shopping-cart"></i> Buy Now !</p></div>
</div>

<div id="Personacare-products">
<h1 id="Personacare-header">Personacare Product</h1>	
<div id="Personacare-goods"><img src="images/powder.jpg" width="100%">
<p id="product-name">Personacare Powder</p>
<p id="product-price">Price :<i class="fa fa-rupee"></i> 400 </p>
<p id="shopping-cart"><i class="fa fa-shopping-cart"></i> Buy Now !</p></div>

<div id="Personacare-goods"><img src="images/facepack.jpg" width="100%">
<p id="product-name">Personacare Facepack</p>
<p id="product-price">Price :<i class="fa fa-rupee"></i> 350 </p>
<p id="shopping-cart"><i class="fa fa-shopping-cart"></i> Buy Now !</p></div>

<div id="Personacare-goods"><img src="images/soap.jpg" width="100%">
<p id="product-name">Personacare Soap</p>
<p id="product-price">Price :<i class="fa fa-rupee"></i> 100 </p>
<p id="shopping-cart"><i class="fa fa-shopping-cart"></i> Buy Now !</p></div>

<div id="Personacare-goods"><img src="images/lipstick.jpg" width="100%" height="245px">
<p id="product-name">Persona Lipstick</p>
<p id="product-price">Price :<i class="fa fa-rupee"></i> 450 </p>
<p id="shopping-cart"><i class="fa fa-shopping-cart"></i> Buy Now !</p></div>

</div>
<div id="amica-products">
<h1 id="amica-header">Amica Product</h1>	
<div id="amica-goods"><img src="images/facepack.jpg" width="100%">
<p id="product-name">Amica Facepack</p>
<p id="product-price">Price :<i class="fa fa-rupee"></i> 300 </p>
<p id="shopping-cart"><i class="fa fa-shopping-cart"></i> Buy Now !</p></div>

<div id="amica-goods"><img src="images/lipstick.jpg" width="100%" height="245px">
<p id="product-name">Amica Lipstick</p>
<p id="product-price">Price :<i class="fa fa-rupee"></i> 250 </p>
<p id="shopping-cart"><i class="fa fa-shopping-cart"></i> Buy Now !</p></div>

<div id="amica-goods"><img src="images/powder.jpg" width="100%">
<p id="product-name">Amica Powder/p>
<p id="product-price">Price :<i class="fa fa-rupee"></i> 450 </p>
<p id="shopping-cart"><i class="fa fa-shopping-cart"></i> Buy Now !</p></div>

<div id="amica-goods"><img src="images/soap.jpg" width="100%">
<p id="product-name">Amica Soap</p>
<p id="product-price">Price :<i class="fa fa-rupee"></i> 150 </p>
<p id="shopping-cart"><i class="fa fa-shopping-cart"></i> Buy Now !</p></div>
</div>
<footer id="product-footer">
<h5 id="Footer-text" > Devloped By : Manisha Verma</h5>
</footer>
</body>
</html>
